.zoom-out-enter-active,
.zoom-out-leave-active {
  transition: opacity 0.1 ease-in-out, transform 0.15s ease-out;
}

.zoom-out-enter-from,
.zoom-out-leave-to {
  opacity: 0;
  transform: scale(0);
}

// zoom-fade
.zoom-fade-enter-active,
.zoom-fade-leave-active {
  transition: transform 0.2s, opacity 0.3s ease-out;
}

.zoom-fade-enter-from {
  opacity: 0;
  transform: scale(0.92);
}

.zoom-fade-leave-to {
  opacity: 0;
  transform: scale(1.06);
}



.move-fade-enter-active,
.move-fade-leave-active {
  transition: transform 0.3s ease, opacity 0.4s ease-out;
}

.move-fade-enter-from {
  opacity: 0;
  transform: translateX(-20px);
}

.move-fade-leave-to {
  opacity: 0;

  overflow: hidden;
  transform: translateX(20px);
}

.app-enter-active {
  transition: all 0.3s ease;
  }
  .app-leave-active {
  transition: all 0.3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .app-enter, .app-leave-to {
  transform: translateX(100px);
  overflow: hidden;
  opacity: 0;
}