@color-bg: #fbfaff;
@color-bg-1: #f2f6ff;
@color-info: #ACDDEE;
@color-health: #81d0cd;
@color-2:#dee5f7;
@color-3: #afbdf4;
@color-primary: #708ed7;
@color-warn: #ef5d84;
@color-secondary: #75488d;
@color-primary-1: #324280;
@color-deep: #35405a;

@base-border-radius:8px;

@primary-color: @color-primary;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;